<!--<!DOCTYPE web-app PUBLIC-->
<!--"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"-->
<!--"http://java.sun.com/dtd/web-app_2_3.dtd" >-->

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.codecamp.day13.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>member</servlet-name>
    <servlet-class>com.codecamp.day13.MemberServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>member</servlet-name>
    <url-pattern>/member/*</url-pattern>
  </servlet-mapping>
</web-app>
