db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bank
db.username=root
db.password=CodeC@mp3
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=db